//
// File created by:  irun
// Do not modify this file

s1::(18Oct2022:14:53:28):( irun +access+rcw nand.sv nand_tb.sv )
s2::(18Oct2022:14:54:08):( irun +access+rwc nand.sv nand_tb.sv )
s3::(18Oct2022:14:54:11):( irun +access+rwc nand.sv nand_tb.sv )
s4::(18Oct2022:14:55:51):( irun +access+rwc nand.sv nand_tb.sv )
s5::(18Oct2022:14:56:23):( irun +access+rwc nand.sv nand_tb.sv )
s6::(18Oct2022:15:05:27):( irun +access+rwc nand.sv nand_tb.sv )
s7::(18Oct2022:15:06:27):( irun +access+rwc nand.sv nand_tb.sv )
s8::(18Oct2022:15:06:35):( irun +access+rwc nand.sv nand_tb.sv +gui )
s9::(18Oct2022:15:07:38):( irun +access+rwc nand.sv nand_tb.sv )
s10::(18Oct2022:15:10:57):( irun +access+rwc nand.sv nand_tb.sv )
s11::(18Oct2022:15:11:04):( irun +access+rwc nand.sv nand_tb.sv +gui )
