//
// File created by:  irun
// Do not modify this file

s1::(10Oct2022:10:46:43):( irun +access+rwc and.sv and_tb.sv )
s2::(10Oct2022:10:47:16):( irun +access+rwc add.sv add_tb.sv +gui )
s3::(10Oct2022:10:48:02):( irun +access+rwc add.sv add_tb.sv +gui )
s4::(10Oct2022:10:48:51):( irun +access+rwc add.sv add_tb.sv )
s5::(10Oct2022:10:49:07):( irun +access+rwc and.sv and_tb.sv )
s6::(10Oct2022:10:49:17):( irun +access+rwc and.sv and_tb.sv +gui )
s7::(10Oct2022:14:44:08):( irun +access+rwc and.sv and_tb.sv )
s8::(10Oct2022:14:44:48):( irun +access+rwc and.sv and_tb.sv +gui )
s9::(10Oct2022:14:49:15):( irun +access+rwc and.sv and_tb.sv )
s10::(10Oct2022:14:49:27):( irun +access+rwc and.sv and_tb.sv +gui )
s11::(10Oct2022:14:50:55):( irun +access+rwc and.sv and_tb.sv +gui )
s12::(18Oct2022:14:42:01):( irun +access+rwc add.sv add_tb.sv )
s13::(18Oct2022:14:42:22):( irun +access+rwc and.sv and_tb.sv )
s14::(18Oct2022:14:42:39):( irun +access+rwc and.sv and_tb.sv +gui )
s15::(18Oct2022:15:02:31):( irun +access+rwc and.sv and_tb.sv )
s16::(18Oct2022:15:02:58):( irun +access+rwc and.sv and_tb.sv )
s17::(18Oct2022:15:03:38):( irun +access+rwc and.sv and_tb.sv +gui )
s18::(25Nov2022:15:42:19):( irun +access+rwc and.sv and_tb.sv )
s19::(25Nov2022:15:42:28):( irun +access+rwc and.sv and_tb.sv +gui )
